<!DOCTYPE html>

<!-- import Polymer -->
<link rel="import" href="../../packages/polymer/polymer.html">

<!-- import core elements -->
<link rel="import"
  href="/components/core-toolbar/core-toolbar.html">
<link rel="import"
  href="/components/core-header-panel/core-header-panel.html">
<link rel="import"
  href="/components/core-icons/core-icons.html">
<link rel="import"
  href="/components/paper-icon-button/paper-icon-button.html">

<link rel="import" href="../../packages/core_elements/core_item.html">
<link rel="import" href="../../packages/core_elements/core_toolbar.html">
<link rel="import" href="../../packages/core_elements/core_header_panel.html">
<link rel="import" href="../../packages/core_elements/core_icons.html">
<link rel="import" href="../../packages/core_elements/core_menu.html">
<link rel="import" href="../../packages/core_elements/core_drawer_panel.html">
<link rel="import" href="../../packages/paper_elements/paper_icon_button.html">

<!-- import the chess-board -->
<link rel="import" href="../../packages/chessboard/chess_board.html">

<polymer-element name="chess-board-app">
  <template>
    <style>
     :host {
        width: 100%;
        height: 100%;
        font-family: "RobotoDraft",Helvetica,Arial,sans-serif;
        font-size: 16px;
      }
      core-header-panel {
        background: white;
      }
      #navheader {
        background-color: #03A9F4;
      }
      .moves {
        padding: 20px;
      }
      core-toolbar {
        color: #fff;
        background-color: #03A9F4;
      }
      .content {
        padding: 20px;
      }
      /* drawer is always visible on a wide screen
       so menu button isn't required */
      core-drawer-panel:not([narrow]) #navicon {
        display: none;
      }
    }
    </style>
    <body fullbleed unresolved>
      <core-drawer-panel id="drawerPanel">
        <core-header-panel drawer>
          <core-toolbar id="navheader">
            <span>Moves</span>
          </core-toolbar>
          <div class="moves">
            <template repeat="{{ pgnMove in $['chess_board'].pgn }}">
              {{pgnMove}}<br/>
            </template>
          </div>
        </core-header-panel>
        <core-header-panel main>
          <core-toolbar id="mainheader">
            <paper-icon-button id="navicon" icon="menu"></paper-icon-button>
            <span flex>Chessboard App</span>
          </core-toolbar>
          <div class="content">
            <chess-board id='chess_board' on-move='{{onMove}}'></chess-board>
            <core-item id="turn" label="{{$['chess_board'].turn}} to move"></core-item>
            <core-item id="gameStatus" label="{{$['chess_board'].gameStatus}}"></core-item>
          </div>
        </core-header-panel>
      </core-drawer-panel>
    </body>
  </template>
  <script type="application/dart" src="chess_board_app.dart"></script>
</polymer-element>

